<!DOCTYPE html>
<html>
<head>
<title>Nicolas Delforno </title>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<style>
img {
  margin: 40px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 20px;
}
body {
      text-align: center;
      color: Black;
      font-family: 'Merriweather';
    }
header {
  background: url("https://i.imgur.com/IN8NSkD.png");
  background-size: cover;
  text-align: center;
}
p{
  font-size: 20px;
}
ul {
  padding: 10px;
  background: rgba(255,0,0,0.5);
}
li {
  display: inline;
  padding: 20px;
}
@media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  a {
    color: white;
  }
  input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
  input[type="submit"] {
      background: red;
      color: white;
    }
</style>
</head>
<body>
  <header>
  <img src="https://i.imgur.com/EUffTKz.png?1">
  <h1>Hello World</h1>
  </header>
  <ul>
    <li><a href="#">About me</a></li>
    <li><a href="#">Portofollio</a></li>
    <li><a href="#">Skills</a></li>
  </ul>
<p>My name is Nicolas Delforno</p>
<input type="email" placeholder="Your email">
<input type="submit">
</body>
</html>
